<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Nov 28 09:52:43 GMT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-28">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="uk/ac/ed/bikerental/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('uk/ac/ed/bikerental/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;uk/ac/ed/bikerental/package-summary.html">
</noscript>
</head>
<body class="index-redirect">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="uk/ac/ed/bikerental/package-summary.html">uk/ac/ed/bikerental/package-summary.html</a></p>
</main>
</body>
</html>
